# SERVER_BASE_URL=http://localhost:3000/users
#  MONGO_URL=mongodb://localhost/formInMongoApp
SERVER_BASE_URL=https://form-exam.herokuapp.com/users
MONGO_URL=mongodb+srv://george_12:george_12@georgemedia.8qi2i.mongodb.net/formexam?retryWrites=true&w=majority