# SERVER_BASE_URL=http://localhost:3000/users
#  MONGO_URL=mongodb://localhost/formInMongoApp
SERVER_BASE_URL=https://form-exam.herokuapp.com/#
MONGO_URL=mongodb+srv://george_12:george_12@georgemedia.8qi2i.mongodb.net/formexam?retryWrites=true&w=majority


# MONGO_URL=mongodb://localhost/formInMongoApp
# MONGO_URL=mongodb+srv://george_12:george_12@georgemedia.8qi2i.mongodb.net/formexam?retryWrites=true&w=majority
PORT=3000

DB_USER=george_12
DB_PASS=george_12

TOKEN_SECRET=hgfhfbgdvdjdkdfhdvskfhgkd75759674hjf74rfufbdjm75
SECRET=vhghfhgfhfgh8585hjfh4rhfhburhdbdudecf7rbshjb
SECRET_FOR_REFRESHTOKEN= 64ghfufy7rggfyfgfhfhfgfgfdgdffffdgfhhfhgjkgjgjgjj
HOST=smtp.gmail.com
PASS=commana16_google
USER=ituaosagie100@gmail.com
SERVICE=gmail
BASE_URL=http://localhost:8080/#
# SERVER_BASE_URL=https://form-exam.herokuapp.com/
# SERVER_BASE_URL=https://form-exam.herokuapp.com/users
MONGO_URL=mongodb://localhost/formInMongoApp

# SERVER_BASE_URL=http://localhost:3000/users
EMAIL_BASE_URL=https://form-exam.herokuapp.com/#
